<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loan Prediction</title>
	<link rel="shortcut icon" href="{% static 'logo.png' %}" />

<style type="text/css">
html,body{
  margin:0;
  padding:0;
}
div{
  background-image:url(https://picsum.photos/1920/600/?random);
  background-size:cover;
  height:100vh;
  
  /*if display flex, background-clip will not working in ie and edge17 */
  /*display:flex;*/
  justify-content:center;
  align-items:center;
  
/*   fixed */
  line-height:100vh;
  text-align: center;
  
  font-size:6rem;
  font-weight:700;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0,0,0,.2);
  position:relative;
/*   mix-blend-mode: difference; */
}
div::after{
  content:'';
  position:absolute;
  z-index:-1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-size:cover;
  /*style1*/
  /* Not all images are suitable for this gradient. You can change it. */
  background-image:linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7) ), url('https://picsum.photos/1920/600/?random');
  /*add filter to change style*/
  /*-webkit-filter: grayscale(200%);*/
  /*filter: grayscale(200%);*/
}
</style>

</head>
<body>

<div>
	Your Eligibility for loan is : {{loan}}
</div>



</body>
</html>